AZURE_OPENAI_KEY=your-key-here
AZURE_OPENAI_VERSION=2024-05-01-preview
AZURE_OPENAI_ENDPOINT=https://your-resource-here.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o

AZURE_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
AZURE_RESOURCE_GROUP=YOUR_RESOURCE_GROUP
AZURE_APIM_SERVICE_NAME=YOUR_API_MANAGEMENT_SERVICE_NAME
AZURE_APIM_SERVICE_API_VERSION=2022-09-01-preview
AZURE_APIM_SERVICE_PRODUCT_ID=ai-agent-1
AZURE_APIM_SERVICE_SUBSCRIPTION_KEY=sdfw3rwfsdfsfsfsdfsfsf